version: "3.9"
services:
  mysql-stayscape:
    image: mysql:latest
    container_name: mysql-stayscape
    hostname: mysql
    volumes:
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_DATABASE: stay-scape
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_HOST: "%"
      TZ: UTC
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uadmin", "-padmin"]
      interval: 5s
      timeout: 5s
      retries: 5